{
	"id": "76248c1f-9ba3-46db-bc0e-e6b877323358",
	"name": "Practica3 Hotel",
	"values": [
		{
			"key": "url_base",
			"value": "restful-booker.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "bookingId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "checkin",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "price",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "depositpaid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "lastname",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-10-04T12:50:50.027Z",
	"_postman_exported_using": "Postman/10.0.15"
}