{
	"id": "816b3da9-44ef-4563-b2e8-bbd543d9dd29",
	"name": "Practica4 - Tienda de mascotas",
	"values": [
		{
			"key": "url_base",
			"value": "petstore.swagger.io",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "status",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-10-04T12:37:41.985Z",
	"_postman_exported_using": "Postman/10.0.15"
}